spring.application.name=Spring_CRUD_MVC

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/wrestler_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
